<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>replit</title>
    <link href="styles.css" rel="stylesheet" type="text/css"/>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@300;500;700&display=swap" rel="stylesheet">
  </head>
  <body>
    <section>
      <img  src="https://upload.wikimedia.org/wikipedia/commons/thumb/b/b6/Image_created_with_a_mobile_phone.png/250px-Image_created_with_a_mobile_phone.png" alt="image" class="img-1">
      <h1 class="tit-img">This is Image</h1>
      <p class="p-img"> Lorem ipsum dolor sit amet consectetur adipisicing elit. Inventore temporibus sint laboriosam sequi      dignissimos eligendi impedit hic laudantium sit cupiditate corrupti corporis, vitae eos debitis repellendus pariatur ab vel. Numquam.</p>
    </section>
  </body>
</html>